# zhit

./: .gitignore  pom.xml
src/main/java/br/com/caelum/zhit/factory/: CommitFactory.java  GitCommitFactory.java  GitObjectFactory.java  GitRepositoryFactory.java  GitTreeFactory.java  RepositoryFactory.java
src/main/java/br/com/caelum/zhit/infra/: GitBlobInflater.java  GitCommitInflater.java  GitObjectInflater.java  GitTreeInflater.java  ZhitFileUtils.java
src/main/java/br/com/caelum/zhit/model/: Author.java  Commit.java  CommitObject.java  GitBlob.java  GitBranch.java  GitCommit.java  GitHistory.java  GitObject.java  GitRepository.java  GitTag.java  GitTree.java  Repository.java  ZhitFunctions.java  ZhitPredicates.java
src/main/java/br/com/caelum/zhit/model/internal/: EntryType.java  GitCommitIterator.java  GitObject.java  PackedRefs.java  RawGitTreeEntry.java  Sha1.java
src/main/java/br/com/caelum/zhit/parser/: GitBlobParser.java  GitCommitParser.java  GitObjectParser.java  GitTagParser.java  GitTreeParser.java
src/main/java/br/com/caelum/zhit/util/: ZhitFileUtils.java
src/test/java/br/com/caelum/: AppTest.java
src/test/java/br/com/caelum/zhit/builder/: AuthorBuilder.java  GitCommitBuilder.java
src/test/java/br/com/caelum/zhit/factory/: CommitFactoryTest.java  GitCommitFactoryTest.java  GitRepositoryFactoryTest.java  GitTreeFactoryTest.java  RepositoryFactoryTest.java
src/test/java/br/com/caelum/zhit/infra/: GitCommitInflaterTest.java  GitObjectInflaterTest.java  GitTreeInflaterTest.java
src/test/java/br/com/caelum/zhit/matchers/: ZhitMatchers.java
src/test/java/br/com/caelum/zhit/model/: AuthorTest.java  CommitObjectTest.java  GitCommitTest.java  GitRepositoryTest.java
src/test/java/br/com/caelum/zhit/model/internal/: GitCommitIteratorTest.java  PackedRefsTest.java
src/test/java/br/com/caelum/zhit/parser/: GitCommitParserTest.java  GitTagParserTest.java  GitTreeParserTest.java
src/test/java/br/com/caelum/zhit/test/integration/: IntegrationTest.java
src/test/resources/sample-with-branches/: packed-refs
src/test/resources/sample-with-branches/refs/heads/: localbranch
src/test/resources/sample-with-history/refs/heads/: master
src/test/resources/sample-with-many-files/refs/heads/: master
src/test/resources/sample-with-merge-history/refs/heads/: branch  master
src/test/resources/sample-with-packedrefs/: packed-refs
src/test/resources/sample-with-remote-branches/: packed-refs
src/test/resources/sample-with-remote-branches-with-duplicates/: packed-refs
src/test/resources/sample-with-remote-branches-with-duplicates/refs/remotes/origin/: old-remote-branch  remote-test
